<html>
    <head>
        <title>C-77</title>
    </head>
    <body>
        <h1>Open Console</h1>
        <p>
         Visual Studio is a place where you can do textbase coding like javascript,HTML,css, etc.<br>
         You can set it up by typing Visual Studio Downlowd in Chrome and click on free visual studio and then it will take you to the website<br>
         then click on the middle tile and then you will know what to do.
        </p>
        The console screen is kind of like going behind the web page. It will tell you answer that are coded to go to console screen or info.<br>
        <br> You can open console screen by right clicking anywhere on the web page and going doing to the very last option, INSPECT.<br>
        Then when you click on it on the top right there should be console and you have to click on that and it will show all the answers, questions, info, etc.
        BYE.
        <p>

        </p>
    </body>
    <script>
        console.log("My 2nd Console Project On Visual Studio!");
        var firstname="Yathin";
        var lastname="Palavalasa";
        console.log(firstname);
        console.log(lastname);

        var fullname=firstname.concat(lastname);
        console.log(fullname);
        var square_root=Math.sqrt(4);
        console.log(square_root);
        var minimumnum=Math.min(1,4,9,1000,0,004);
        console.log(minimumnum);
        var maximumnum=Math.max(00110010,0010320,23243240,24334);
        console.log(maximumnum);
    </script>
    </html>